management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=true
# ===============================
# DATABASE
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.version=1.0.0
# ===============================
# JPA / HIBERNATE
# ===============================
#needed for creating lobs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.security.user.name=admin
#spring.security.user.password=1234
# logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.type=Trace
logging.level.org.springframework.web=debug
logging.file.name=sayitfastWeb.log